<html>

<head>
    <title>LAYOUT4</title>
    <style type="text/css">
        #R1 {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R1c1 {
            text-align: left;
            margin-left: 20px;
            float: left;
        }

        #R1c2 {
            text-align: right;
            margin-left: 20px;
            float: right;
        }
        #R2{height: 800px;width: 100%;}
        #R2r1,#R2r2,#R2r3,#R2r4{height: 180px;margin-bottom: 20px;width: 100%;}
        #R2r1 div,#R2r2 div,#R2r3 div,#R2r4 div{height: 180px;width: 23.5%;margin-right: 2%;float: left;background-color: gray;}
        #R2r1 div:last-child,#R2r2 div:last-child,#R2r3 div:last-child,#R2r4 div:last-child{margin-right: 0!important;width: 23.5%;}
        #R3
        {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R3c1
        {
            width: 32%;
            margin-right: 2%;
        }
        #R3c2
        {
            width:32% ;
            margin-right: 2%;
        }
        #R3c3
        {
            width: 32%;
        }
        #R3
        div
         {
            float: left;height: 320px;padding-top: 280px;text-align: center; background-color: gray;
         }    
        #R4
        {
            background-color: grey;
            height: 33px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1c1">
                Logo
            </div>
            <div id="R1c2">
                Navigation
            </div>
        </div>
        <div id="R2">
            <div id="R2r1">
                <div id="R2r1c1"></div>
                <div id="R2r1c2"></div>
                <div id="R2r1c3"></div>
                <div id="R2r1c4"></div>
            </div>
            <div id="R2r2">
                <div id="R2r2c1"></div>
                <div id="R2r2c2"></div>
                <div id="R2r2c3"></div>
                <div id="R2r2c4"></div>
            </div>
            <div id="R2r3">
                <div id="R2r3c1"></div>
                <div id="R2r3c2"></div>
                <div id="R2r3c3"></div>
                <div id="R2r3c4"></div>
            </div>
            <div id="R2r4">
                <div id="R2r4c1"></div>
                <div id="R2r4c2"></div>
                <div id="R2r4c3"></div>
                <div id="R2r4c4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3c1">
                SideBar
            </div>
            <div id="R3c2">
                Body Area
            </div>  
            <div id="R3c3">
             Frontbar
            </div>
        </div>
        <div id="R4">Footer</div>
    </div>
</body>
</html>