<html>
    <head>
    <title>LAYOUT2</title>
    <style type="text/css">
        #R1
        {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px; 
        }
        #R1c1
        {
            text-align: left;
            margin-left: 20px;
            float: left;
        }
        #R1c2
        {
            text-align: right;
            margin-left: 20px;
            float: right;
        }
        #R2,#R5
        {
            background-color: grey;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;

        }
        #R3
        {
            background-color: blue;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4
        {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4c1
        {
            width: 32%;
            margin-right: 2%;
        }
        #R4c2
        {
            width:32% ;
            margin-right: 2%;
        }
        #R4c3
        {
            width: 32%;
        }
        #R4
         div
         {
            float: left;height: 320px;padding-top: 280px;text-align: center; background-color: gray;
         }      
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1c1">
                Logo
            </div>
            <div id="R1c2">
                Navigation
            </div>
        </div>
        <div id="R2">
            Header
        </div>
        <div id="R3">
        Into Text Area
        </div>
        <div id="R4">
            <div id="R4c1">
                SideBar
            </div>
            <div id="R4c2">
                Body Area
            </div>  
            <div id="R4c3">
             Frontbar
            </div>
         </div>
        <div id="R5">
            Footer
         </div>
    </div>
</body>
</html>